{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "dbcs": "Server=MAYUR\\SQLEXPRESS03;Database=MachineTest;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
